{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //17.1
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Uid=testingMVC;Pwd=testingMVC;Database=testingMVC;"
  }
}

